{
  "name": "bori-spanish-english",
  "version": "1.0.0",
  "description": "Learn Spanish and English with Hey Bori — Puerto Rico is Spanish USA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  },
  "author": "GoStar Digital LLC",
  "license": "UNLICENSED"
}
